# EspacoCar

./: Program.cs  Projeto.csproj  Projeto.sln  appsettings.json  package-lock.json
Controllers/: AuthController.cs  ClienteController.cs  ClientePFController.cs  ClientePJController.cs  HomeController.cs  InterfaceController.cs
Converter/: Converter.cs  EstadoHelper.cs
Data/: BancoContext.cs  Cliente.txt  ClientePF.txt
Models/: AuthModel.cs  ClientePF.cs  ClientePJ.cs  ErrorViewModel.cs  Model.cs  Usuario.cs  Veiculos.cs
Properties/: launchSettings.json
Services/: ClientePFService.cs  ClientePJService.cs
ViewModel/: ClientePFViewModel.cs  ClientePJViewModel.cs
Views/Auth/: Home.cshtml  _Auth.cshtml
Views/Cliente/: AdicionarCliente.cshtml  AdicionarClientePF.cshtml  AdicionarClientePJ.cshtml  AlterarClientePF.cshtml
Views/Home/: Auth.cshtml
Views/Interface/: ConsultarClientes.cshtml  ConsultarClientesVIEW.cshtml  Index.cshtml  Interface.cshtml  ListaClientePF.cshtml  ListaClientePJ.cshtml  VerClientes.cshtml  VerConfiguracoes.cshtml  VerPerfil.cshtml  _Interface.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: AdicionarCliente.css  Auth.css  Index.css  Interface.css  ListaClientePF.css  ListaClientePJ.css  VerClientes.css  _Layout.css
wwwroot/js/: AdicionarCliente.js  Auth.js  Interface.js  ListaClientePF.js  ListaClientePJ.js  VerClientes.js
