is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto
build_property.RootNamespace = Projeto
build_property.ProjectDir = C:\Users\leonardo.mathias\Desktop\Leonardo\C#\EspacoCar-main\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\leonardo.mathias\Desktop\Leonardo\C#\EspacoCar-main
build_property._RazorSourceGeneratorDebug = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Auth/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Interface/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJmYWNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Interface/VerClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJmYWNlXFZlckNsaWVudGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Interface/VerConfiguracoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJmYWNlXFZlckNvbmZpZ3VyYWNvZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Interface/VerPerfil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJmYWNlXFZlclBlcmZpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/leonardo.mathias/Desktop/Leonardo/C\#/EspacoCar-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
